* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --main-color: #10cab7;
  --secondary-color: #2c4755;
  --section-padding: 60px;
  --section-background: #f6f6f6;
  --main-duration: 0.5s;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Work Sans", sans-serif;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}

header img {
  width: 60px;
  margin-top: 20px;
}

a {
  text-decoration: none;
}
.links {
  margin-top: 25px;
  position: relative;
}

.links ul {
  list-style: none;
  margin: 0;
  padding: 0;
  background-color: #f6f6f6;
  position: absolute;
  right: 0;
  min-width: 200px;
  top: calc(100% + 15px);
  display: none;
  z-index: 1;
}
.links ul::before {
  content: "";
  border-width: 10px;
  border-style: solid;
  border-color: transparent transparent #f6f6f6 transparent;
  position: absolute;
  right: 5px;
  top: -20px;
}
.links ul li a {
  display: block;
  padding: 15px;
  text-decoration: none;
  color: #333;
  transition: var(--main-duration);
}

.links ul li a:hover {
  padding-left: 25px;
}
.links:hover ul {
  display: block;
}
/*start hero*/
.hero {
  background-image: url(images/landing.jpg);
  background-size: cover;
  height: calc(100vh - 64px);
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.hero h1 {
  color: var(--main-color);
  font-size: 50px;
  font-weight: bold;
  margin: 15px;
}
.hero p {
  font-size: 19px;
  line-height: 1.8;
}
/*END hero*/
/*start feature*/
.features {
  background-color: var(--section-background);
}
.main-features {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  text-align: center;
}
.feature {
  width: 350px;
  padding: 20px;
}
.feature i {
  color: var(--main-color);
  text-align: center;
  margin: 10px;
  position: relative;
}
.feature h3 {
  margin: 10px;
}
.feature p {
  margin: 20px;
  line-height: 1.6;
  color: var(--secondary-color);
}
/*end feature*/
/*start services*/
.special-heading {
  color: #ebeced;
  font-size: 100px;
  text-align: center;
  font-weight: 800;
  letter-spacing: -3px;
  margin: 0;
}
.special-heading + p {
  margin: -30px 0 0;
  font-size: 20px;
  text-align: center;
  color: #797979;
}
@media (max-width: 767px) {
  .special-heading {
    font-size: 60px;
  }
  .special-heading + p {
    margin-top: -20px;
  }
}
/*end featues*/
/*start services*/
.main-services {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 30px;
  margin-top: 100px;
}
.main-services .service {
  display: flex;
  margin-bottom: 40px;
}
@media (max-width: 767px) {
  .main-services .service {
    flex-direction: column;
    text-align: center;
  }
  .service i {
    margin-bottom: 15px;
    color: var(--main-color);
  }
}
.service i {
  margin-right: 30px;
  color: var(--main-color);
}
.service .text h3 {
  margin-bottom: 30px;
}
.service .text p {
  line-height: 1.6;
  margin-right: 30px;
  color: var(--secondary-color);
}
.service img {
  max-width: 100%;
  width: 260px;
  right: 30px;
  position: relative;
}
.service .image {
  position: relative;
}
.service .image::before {
  content: "";
  background-color: var(--secondary-color);
  width: 100px;
  height: calc(100% + 100px);
  top: -50px;
  position: absolute;
  right: 0;
  z-index: -1;
}
@media (max-width: 1199px) {
  .service .image {
    display: none;
  }
}

/*end services*/
/*start portfolio*/
.Portfolio {
  background-color: var(--section-background);
}
.main-portfolio {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 30px;
  margin-top: 80px;
}
.card img {
  max-width: 100%;
}
.card {
  background-color: white;
}
.card .info h3 {
  margin: 10px;
}
.card .info p {
  margin: 10px;
}
/*end portfolio*/
/*start about*/
.about {
  margin-top: 20px;
}
.main-about {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-top: 60px;
}
@media (max-width: 991px) {
  .main-about{
    flex-direction: column;
    text-align: center;
  }
}
.main-about .image img {
  max-width: 100%;
  width: 300px;
}
.main-about .image {
  position: relative;
  width: 250px;
  height: 375px;

}
@media (max-width: 991px) {
  .main-about .image{
    margin: 0 auto 60px;
  }
}
.main-about .image::before {
  content: "";
  position: absolute;
  background-color: #ebeced;
  width: 100px;
  height: calc(100% + 80px);
  top: -40px;
  left: -20px;
  z-index: -1;
}
.main-about .image::after {
  top: -40px;
  content: "";
  position: absolute;
  width: 120px;
  height: 300px;
  border-left: 80px solid var(--main-color);
  border-bottom: 80px solid var(--main-color);
  z-index: -1;
  right: -150px;
}
@media (max-width: 991px) {
  .main-about .image::before,
  .main-about .image::after {
    display: none;
  }
}
.image-text {
  padding: 20px;
  flex-basis: calc(100% - 500px);
}
.main-about .image-text p:first-of-type {
  font-weight: 800;
  margin: 40px;
  line-height: 1.6;
}
.main-about .image-text p:last-of-type {
  margin: 40px;
  color: var(--secondary-color);
  line-height: 1.6;
}
.main-about .image-text hr {
  width: 50%;
  display: inline-block;
  border-color: var(--main-color);
  margin: 40px;
}
/*srart contact*/
.contact{
  background-color: var(--section-background);
  padding: 40px;
}
.main-contact{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
}
.main-contact h2{
  color: var(--secondary-color);
  font-weight: 800;
  font-size: 35px;
}
.main-contact a{
  color: var(--main-color);
  text-decoration: none;
  font-size: 35px;
  font-weight: 800;
  margin: 20px;
}
@media (max-width: 767px) {
.main-contact a,.main-contact h2{
font-size: 20px;
}
.social{
  margin: 60px;

}
}
/*end contact*/
/*footer*/
footer{
  background-color: var(--secondary-color);
  color: white;
  text-align: center;
  padding: 40px;
}
